@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* BrilliaCode Official Colors */
    --brillia-primary: 50 100% 50%; /* #FFD600 */
    --brillia-primary-hover: 38 100% 50%; /* #FFA000 */
    --brillia-dark: 212 70% 10%; /* #0D1B2A */
    --brillia-light: 0 0% 96%; /* #F5F5F5 */
    --brillia-text-primary: 0 0% 10%; /* #1A1A1A */
    --brillia-text-secondary: 0 0% 40%; /* #666666 */
    --brillia-card: 210 25% 91%; /* #E8EDF1 */
    
    /* Design System Mapping */
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 50 100% 50%;
    --primary-foreground: 0 0% 10%;

    --secondary: 210 25% 91%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;

    --accent: 50 100% 50%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 25% 91%;
    --input: 210 25% 91%;
    --ring: 50 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  /* Typography Classes */
  .font-inter-semibold {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
  
  .font-inter-medium {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
  }
  
  /* BrilliaCode Specific Styles */
  .bg-brillia-dark {
    background-color: hsl(var(--brillia-dark));
  }
  
  .bg-brillia-light {
    background-color: hsl(var(--brillia-light));
  }
  
  .bg-brillia-card {
    background-color: hsl(var(--brillia-card));
  }
  
  .text-brillia-primary {
    color: hsl(var(--brillia-text-primary));
  }
  
  .text-brillia-secondary {
    color: hsl(var(--brillia-text-secondary));
  }
  
  /* Smooth transitions */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Floating WhatsApp Button */
  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
}